<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>22卒文系　就活用ポートフォリオサイト</title>
<link rel="stylesheet" href="tugi.css">
<link rel="stylesheet" href="sonotugi.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<header>
 <div class="container">
  <div class="header-left">
   <img class="logo" img id="source" src="https://drive.google.com/uc?export=view&id=183Twh8qQb4sqzsRKOq5h6XEAZDNzStiH">
  </div>
  <span class="menu-icon"><span class="fa fa-bars"></span></span>
   <div class="header-right">
    <a href="#" class="login1">まだ</a>
    <a href="#" class="login2">工事中</a>
    <a href="#" class="login">リンクなし</a>
   </div>
 </div>
</header>
 <div class="top-wrapper">
      <!-- ここにコードを書いていきましょう -->
  <div class="container">
   <h1>ここは<span>就活用</span>サイトです.</h1>
   <h1><span>色々たくさん追加していきます.</span></h1>
   <p>ここは私がプログラミングの勉強で</p>
   <p>得た成果を載せる場所です。</p>
  <div class="btn-wrapper">
   <a href="#" class="btn signup">コメント送信はこちら</a>
   <p>or sign up with</p>
   <a href="#" class="btn lostall">(リンクなし)</a>
   <a href="#" class="btn dingal">(リンクなし)</a>        
  </div>
  </div>
 </div>
<div class="lesson-wrapper">
 <div class="container">
  <div class="heading">
   <h2>22卒文系　就活用ポートフォリオサイトへようこそ!</h2>
  </div>
  <div class="lessons">
    <div class="lesson">
      <div class="lesson-icon">
        <img src="https://prog-8.com/images/html/advanced/html.png">
        <p>初めに<br>(リンクなし)</p>
      </div>
        <p class="txt-contents">このサイトのことについて色々説明！気になる方はどうぞ</p>
     </div>
     <div class="lesson">
      <div class="lesson-icon">
        <img src="https://prog-8.com/images/html/advanced/jQuery.png">
        <p>経歴・自己紹介<br>(リンクなし)</p>
      </div>
        <p class="txt-contents">まだ工事中！</p>
     </div>
     <div class="lesson">
      <div class="lesson-icon">
        <img src="https://prog-8.com/images/html/advanced/ruby.png">
        <p>作品<br>(リンクなし)</p>
      </div>
        <p class="txt-contents">工事中！</p>
     </div>
     <div class="lesson">
      <div class="lesson-icon">
        <img src="https://prog-8.com/images/html/advanced/php.png">
        <p>雑文<br>(リンクなし)</p>
       </div>
        <p class="txt-contents">工事中！</p>
     </div>
     <div class="clear"></div>
  </div>
 </div>
</div>
 <div class="message-wrapper">
  <div class="container">
   <div class="heading">
     <h3>こちらをクリックするとサイトのメニューが開きます。</h3>
     <h3>宜しければご利用くださいませ。(工事中！)</h3>
    </div>
     <span class="btn message">こちらからどうぞ！</span>
  </div>
 </div>
 <footer>
  <div class="container">
   <img src="https://drive.google.com/uc?export=view&id=1nXOA0lE5v6C8PAsL4q2_yms5SNEoDMWF&usp=sharing">
   <p>まだ全てが凄く手探り状態なのでド○えもんのような生暖かい目で見守って頂けると幸いです.</p> 
  </div>
 </footer>
 </body>
</html>
© 2020 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
